<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="productStyle.css">
</head>
<body>

<ul>
  <li><a href="product.html">Products</a></li>
  <li><a href="branch.html">Branch</a></li>
  <li><a class="active" href="customer.html">Branches</a></li> 
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Branches</h2>
 
 
  <table style="width:100%">
  
    <tr>
  
      <th> Branch ID</th>  
      <th>Name</th>     
      <th>Contact Number</th>  
      <th>Location</th>
  
    </tr>
  
 
  </table>
    

</div>

</body>
</html>