<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style_product.css">
</head>
<body>

    <nav>
        <ul>
            <li><a class="active" href="product.html">Products</a></li>
            <li><a href="branch.html">Branch</a></li>
            <li><a href="customer.html">Customers</a></li> 
        </ul>
      </nav>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Products</h2>
 
 
  <table style="width:100%">
  
    <tr>
  
      <th>ID</th>  
      <th>Brand</th>  
      <th>Name</th>     
      <th>Type</th>  
      <th>Quantity</th>
  
    </tr>
  
 
  </table>
    

</div>

</body>
</html>













