
body {
    margin: 0;
  }
  
  
  header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    .logo img {
      height: 40px; /* Adjust the height as needed */
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-left: 20px; /* Adjust the spacing between items */
    }
    
    nav ul li a {
      text-decoration: none;
      color: #333;
    }
    
  
  
  
  table, th, td {
  
      border:1px solid black;
    
  }
  